# SourceFEWSAdapter

./: .gitignore  LICENSE  README.md  SourceFEWSAdapter.sln  post.py  pre.py
SourceFEWSAdapter.Core/: Diagnostics.cs  FEWSPIProxy.cs  Keys.cs  LoggedExecution.cs  Program.cs  SourceFEWSAdapter.csproj  SourceServiceCallback.cs  SourceServiceUtils.cs  SourceTimeSeriesIOProxy.cs  TIMEProxy.cs  app.config  packages.config
SourceFEWSAdapter.Core/Commands/: LoadPluginAdapter.cs  PostAdapter.cs  PreAdapter.cs  ProbeServer.cs  SimulationAdapter.cs
SourceFEWSAdapter.Core/FEWSPI/: DateTimeComplexType.cs  PI.cs  RunComplexType.cs  TimeSeriesComplexType.cs  TimeZoned.cs  buildproxy.bat  pi_diag.xsd  pi_run.xsd  pi_sharedtypes.xsd  pi_timeseries.xsd
SourceFEWSAdapter.Core/Properties/: AssemblyInfo.cs
SourceFEWSAdapter.Core/Tests/: TestPIProxy.cs
SourceServiceMonitor/: .classpath  .project  build.xml
SourceServiceMonitor/src/au/flowmatters/fews/plugins/source/: SourceServer.java  SourceServerStarter.java  SourceServiceController.java
doc/: source-client-server.md
