<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee520b2-6eda-48d8-addf-cfdb556046c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/eWater/Services/RiverSystemService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2845e115-930c-4409-af74-b4f1917f3f28" SourceId="1" SourceUrl="net.tcp://localhost:8523/eWater/Services/RiverSystemService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67dbc568-1bb7-4ec4-b175-b63ac2da7050" SourceId="1" SourceUrl="net.tcp://localhost:8523/eWater/Services/RiverSystemService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09208c1e-2aaa-4676-9c4d-5365e0f912a0" SourceId="1" SourceUrl="net.tcp://localhost:8523/eWater/Services/RiverSystemService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0f21f7ad-7cc9-4e48-9978-0476ce8390f5" SourceId="1" SourceUrl="net.tcp://localhost:8523/eWater/Services/RiverSystemService/mex" />
    <MetadataFile FileName="RiverSystem.Services.xsd" MetadataType="Schema" ID="5f95b4c5-a6a1-4cee-bd6a-382aefa9ee57" SourceId="1" SourceUrl="net.tcp://localhost:8523/eWater/Services/RiverSystemService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>