<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>SourceFEWSAdapter</RootNamespace>
    <AssemblyName>SourceFEWSAdapter</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Keep build output flat in ..\Output\ for both TFMs so compile_all.py's
         output collection (Output dir + Compiled/version) keeps working. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Output\</OutputPath>
    <!-- Old project shipped a hand-written AssemblyInfo.cs; avoid duplicate attrs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TIME">
      <HintPath>..\References\TIME.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="eWater.Utilities.Math">
      <HintPath>..\References\eWater.Utilities.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
